AWS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_SQS_NAME=
AWS_SUCCESS_QUEUE_URL=
NODE_EXE='\/path\/to\/your\/node\/executable\/with\/escaped\/slashes'
WORKER='\/path\/to\/your\/WORKER\/index.js\/with\/escaped\/slashes'
WORKER_DIR='\/path\/to\/your\/WORKER\/dir\/with\/escaped\/slashes'
